// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyNEU_MobileAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1D3623250D0F684500981E51 /* MyNEU_MobileAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1261}}";
			sepNavSelRange = "{2524, 0}";
			sepNavVisRange = "{2243, 478}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyNEU */ = {
		activeExec = 0;
		executables = (
			7DF9CB96133A4ED30024CE75 /* MyNEU */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MyNEU_MobileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 411}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MyNEU_MobileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 3250}}";
			sepNavSelRange = "{4961, 0}";
			sepNavVisRange = "{4432, 1195}";
			sepNavWindowFrame = "{{38, 111}, {918, 891}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DF9CB96133A4ED30024CE75 /* MyNEU */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyNEU */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyNEU */,
		);
		codeSenseManager = 7DF9CBA6133A4EE60024CE75 /* Code sense */;
		executables = (
			7DF9CB96133A4ED30024CE75 /* MyNEU */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					599,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					559,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325152992;
			PBXWorkspaceStateSaveDate = 325152992;
		};
		perUserProjectItems = {
			7D5BE635134E3CEE00AB5A11 /* PBXTextBookmark */ = 7D5BE635134E3CEE00AB5A11 /* PBXTextBookmark */;
			7D6CCF4B136154D300A62977 /* PBXTextBookmark */ = 7D6CCF4B136154D300A62977 /* PBXTextBookmark */;
			7D75D331136067DE0039B9FB /* PBXTextBookmark */ = 7D75D331136067DE0039B9FB /* PBXTextBookmark */;
			7D75D3B2136074670039B9FB /* PBXTextBookmark */ = 7D75D3B2136074670039B9FB /* PBXTextBookmark */;
			7DFB5466136187A400513178 /* PBXTextBookmark */ = 7DFB5466136187A400513178 /* PBXTextBookmark */;
			7DFB54F3136195AE00513178 /* PBXBookmark */ = 7DFB54F3136195AE00513178 /* PBXBookmark */;
			7DFB552313619A3E00513178 /* PBXTextBookmark */ = 7DFB552313619A3E00513178 /* PBXTextBookmark */;
			7DFB55471361A0E300513178 /* PBXTextBookmark */ = 7DFB55471361A0E300513178 /* PBXTextBookmark */;
			7DFB561C1361C5EF00513178 /* PlistBookmark */ = 7DFB561C1361C5EF00513178 /* PlistBookmark */;
			7DFB561D1361C5EF00513178 /* PBXTextBookmark */ = 7DFB561D1361C5EF00513178 /* PBXTextBookmark */;
			7DFB561E1361C5EF00513178 /* PBXTextBookmark */ = 7DFB561E1361C5EF00513178 /* PBXTextBookmark */;
			7DFB56611361C9C800513178 /* PBXTextBookmark */ = 7DFB56611361C9C800513178 /* PBXTextBookmark */;
			7DFB56751361CF5D00513178 /* PBXBookmark */ = 7DFB56751361CF5D00513178 /* PBXBookmark */;
			7DFB56761361CF5D00513178 /* PBXTextBookmark */ = 7DFB56761361CF5D00513178 /* PBXTextBookmark */;
			7DFB567C1361D02300513178 /* PBXTextBookmark */ = 7DFB567C1361D02300513178 /* PBXTextBookmark */;
			7DFB568E1361D1F800513178 /* PBXTextBookmark */ = 7DFB568E1361D1F800513178 /* PBXTextBookmark */;
			7DFB56A41361D35100513178 /* PBXTextBookmark */ = 7DFB56A41361D35100513178 /* PBXTextBookmark */;
			7DFB56A51361D35100513178 /* PBXTextBookmark */ = 7DFB56A51361D35100513178 /* PBXTextBookmark */;
			7DFB56BA1361D4D100513178 /* PBXTextBookmark */ = 7DFB56BA1361D4D100513178 /* PBXTextBookmark */;
			7DFB56BB1361D4D100513178 /* PBXTextBookmark */ = 7DFB56BB1361D4D100513178 /* PBXTextBookmark */;
		};
		sourceControlManager = 7DF9CBA5133A4EE60024CE75 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	32CA4F630368D1EE00C91783 /* MyNEU_Mobile_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	7D13483813604D7700573835 /* portal.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = portal.java;
		path = "/Users/Wylie/Documents/School Work/2010-11/Projects/Crew/mobile-myneu/Mobile MyNeu/src/net/erickelly/portal/portal.java";
		sourceTree = "<absolute>";
	};
	7D3CF048133ADC49001D1C08 /* myneu_mobile.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1521}}";
			sepNavSelRange = "{3214, 0}";
			sepNavVisRange = "{2579, 1596}";
			sepNavWindowFrame = "{{15, 132}, {918, 891}}";
		};
	};
	7D5BE631134E3CDF00AB5A11 /* style.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 507}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	7D5BE635134E3CEE00AB5A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DB72CD8134E391500CA7621 /* portal.java */;
		name = "portal.java: 243";
		rLen = 0;
		rLoc = 11011;
		rType = 0;
		vrLen = 1072;
		vrLoc = 10729;
	};
	7D6CCF4B136154D300A62977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D13483813604D7700573835 /* portal.java */;
		name = "portal.java: 142";
		rLen = 0;
		rLoc = 7036;
		rType = 0;
		vrLen = 2907;
		vrLoc = 4575;
	};
	7D75D331136067DE0039B9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	7D75D3B2136074670039B9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3CF048133ADC49001D1C08 /* myneu_mobile.js */;
		name = "myneu_mobile.js: 94";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 1596;
		vrLoc = 2579;
	};
	7DB72CD8134E391500CA7621 /* portal.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = portal.java;
		path = "/Users/Wylie/Documents/School Work/2010-11/Projects/Mobile-MyNeu/Android/src/net/erickelly/studentportal/portal.java";
		sourceTree = "<absolute>";
	};
	7DBB3530134422F9006CD0B3 /* accountbal.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 411}}";
			sepNavSelRange = "{0, 629}";
			sepNavVisRange = "{0, 629}";
		};
	};
	7DBB3531134422F9006CD0B3 /* login.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 506}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	7DBB3532134422F9006CD0B3 /* main.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3323, 598}}";
			sepNavSelRange = "{2718, 0}";
			sepNavVisRange = "{86, 2731}";
		};
	};
	7DBB3533134422F9006CD0B3 /* transactions.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 506}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	7DBB3534134422F9006CD0B3 /* transmenu.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3442, 529}}";
			sepNavSelRange = "{2424, 0}";
			sepNavVisRange = "{0, 2439}";
		};
	};
	7DF9CB96133A4ED30024CE75 /* MyNEU */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyNEU;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7DF9CBA5133A4EE60024CE75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7DF9CBA6133A4EE60024CE75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DFB5466136187A400513178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyNEU_Mobile_Prefix.pch */;
		name = "MyNEU_Mobile_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	7DFB54F3136195AE00513178 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D6CCF56136156EA00A62977 /* header.png */;
	};
	7DFB552313619A3E00513178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB3530134422F9006CD0B3 /* accountbal.js */;
		name = "accountbal.js: 1";
		rLen = 629;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	7DFB55471361A0E300513178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MyNEU_MobileViewController.h */;
		name = "MyNEU_MobileViewController.h: 22";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	7DFB561C1361C5EF00513178 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MyNEU_Mobile-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Wylie/Documents/School Work/2010-11/Projects/Crew/mobile-myneu/MyNEU iPhone/MyNEU_Mobile-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7DFB561D1361C5EF00513178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyNEU_MobileAppDelegate.h */;
		name = "MyNEU_MobileAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	7DFB561E1361C5EF00513178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyNEU_MobileAppDelegate.m */;
		name = "MyNEU_MobileAppDelegate.m: 76";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1737;
	};
	7DFB56611361C9C800513178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB3533134422F9006CD0B3 /* transactions.js */;
		name = "transactions.js: 9";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	7DFB56751361CF5D00513178 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D6CCF57136156EA00A62977 /* header@2x.png */;
	};
	7DFB56761361CF5D00513178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB3534134422F9006CD0B3 /* transmenu.js */;
		name = "transmenu.js: 31";
		rLen = 0;
		rLoc = 2424;
		rType = 0;
		vrLen = 2439;
		vrLoc = 0;
	};
	7DFB567C1361D02300513178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB3532134422F9006CD0B3 /* main.js */;
		name = "main.js: 18";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	7DFB568E1361D1F800513178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MyNEU_MobileViewController.m */;
		name = "MyNEU_MobileViewController.m: 188";
		rLen = 0;
		rLoc = 4961;
		rType = 0;
		vrLen = 1195;
		vrLoc = 4432;
	};
	7DFB56A41361D35100513178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5BE631134E3CDF00AB5A11 /* style.js */;
		name = "style.js: 13";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	7DFB56A51361D35100513178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB3531134422F9006CD0B3 /* login.js */;
		name = "login.js: 5";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	7DFB56BA1361D4D100513178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB3532134422F9006CD0B3 /* main.js */;
		name = "main.js: 40";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 2731;
		vrLoc = 86;
	};
	7DFB56BB1361D4D100513178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DFB56BC1361D4D100513178 /* portal.java */;
		name = "portal.java: 24";
		rLen = 62;
		rLoc = 651;
		rType = 0;
		vrLen = 1976;
		vrLoc = 7493;
	};
	7DFB56BC1361D4D100513178 /* portal.java */ = {
		isa = PBXFileReference;
		name = portal.java;
		path = "/Users/Wylie/Documents/School Work/2010-11/Projects/Crew/mobile-myneu/Mobile MyNeu/src/net/erickelly/portal/portal.java";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 4030}}";
			sepNavSelRange = "{651, 62}";
			sepNavVisRange = "{7493, 1976}";
			sepNavWindowFrame = "{{15, 132}, {918, 891}}";
		};
	};
}
