// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyNEU_MobileAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1D3623250D0F684500981E51 /* MyNEU_MobileAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{3, 1240}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyNEU */ = {
		activeExec = 0;
		executables = (
			7DF9CB96133A4ED30024CE75 /* MyNEU */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MyNEU_MobileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 454}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MyNEU_MobileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 2808}}";
			sepNavSelRange = "{5178, 0}";
			sepNavVisRange = "{4755, 510}";
			sepNavWindowFrame = "{{38, 111}, {918, 891}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DF9CB96133A4ED30024CE75 /* MyNEU */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyNEU */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyNEU */,
		);
		codeSenseManager = 7DF9CBA6133A4EE60024CE75 /* Code sense */;
		executables = (
			7DF9CB96133A4ED30024CE75 /* MyNEU */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					599,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					559,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325079800;
			PBXWorkspaceStateSaveDate = 325079800;
		};
		perUserProjectItems = {
			7D1347DC1360403B00573835 /* PlistBookmark */ = 7D1347DC1360403B00573835 /* PlistBookmark */;
			7D13483713604D7700573835 /* PBXTextBookmark */ = 7D13483713604D7700573835 /* PBXTextBookmark */;
			7D5BE635134E3CEE00AB5A11 /* PBXTextBookmark */ = 7D5BE635134E3CEE00AB5A11 /* PBXTextBookmark */;
			7D75D2BA136060560039B9FB /* PBXTextBookmark */ = 7D75D2BA136060560039B9FB /* PBXTextBookmark */;
			7D75D2D0136061230039B9FB /* PBXTextBookmark */ = 7D75D2D0136061230039B9FB /* PBXTextBookmark */;
			7D75D330136067DE0039B9FB /* PBXTextBookmark */ = 7D75D330136067DE0039B9FB /* PBXTextBookmark */;
			7D75D331136067DE0039B9FB /* PBXTextBookmark */ = 7D75D331136067DE0039B9FB /* PBXTextBookmark */;
			7D75D332136067DE0039B9FB /* PBXTextBookmark */ = 7D75D332136067DE0039B9FB /* PBXTextBookmark */;
			7D75D333136067DE0039B9FB /* PBXBookmark */ = 7D75D333136067DE0039B9FB /* PBXBookmark */;
			7D75D39D136070DC0039B9FB /* PBXTextBookmark */ = 7D75D39D136070DC0039B9FB /* PBXTextBookmark */;
			7D75D3A21360721C0039B9FB /* PBXTextBookmark */ = 7D75D3A21360721C0039B9FB /* PBXTextBookmark */;
			7D75D3B1136074670039B9FB /* PBXTextBookmark */ = 7D75D3B1136074670039B9FB /* PBXTextBookmark */;
			7D75D3B2136074670039B9FB /* PBXTextBookmark */ = 7D75D3B2136074670039B9FB /* PBXTextBookmark */;
			7D75D3B3136074670039B9FB /* PBXTextBookmark */ = 7D75D3B3136074670039B9FB /* PBXTextBookmark */;
			7D75D3BE136075CA0039B9FB /* PBXTextBookmark */ = 7D75D3BE136075CA0039B9FB /* PBXTextBookmark */;
			7D75D3D8136077FC0039B9FB /* PBXTextBookmark */ = 7D75D3D8136077FC0039B9FB /* PBXTextBookmark */;
			7D75D3FF1360A9D10039B9FB /* PBXTextBookmark */ = 7D75D3FF1360A9D10039B9FB /* PBXTextBookmark */;
			7D75D4001360A9D10039B9FB /* PBXBookmark */ = 7D75D4001360A9D10039B9FB /* PBXBookmark */;
			7D75D4011360A9D10039B9FB /* PlistBookmark */ = 7D75D4011360A9D10039B9FB /* PlistBookmark */;
			7D75D4021360A9D10039B9FB /* PBXTextBookmark */ = 7D75D4021360A9D10039B9FB /* PBXTextBookmark */;
		};
		sourceControlManager = 7DF9CBA5133A4EE60024CE75 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	32CA4F630368D1EE00C91783 /* MyNEU_Mobile_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	7D1347DC1360403B00573835 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MyNEU_Mobile-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Wylie/Documents/School Work/2010-11/Projects/Crew/mobile-myneu/MyNEU iPhone/MyNEU_Mobile-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D13483713604D7700573835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D13483813604D7700573835 /* portal.java */;
		name = "portal.java: 121";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 1967;
		vrLoc = 9105;
	};
	7D13483813604D7700573835 /* portal.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = portal.java;
		path = "/Users/Wylie/Documents/School Work/2010-11/Projects/Crew/mobile-myneu/Mobile MyNeu/src/net/erickelly/portal/portal.java";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 4264}}";
			sepNavSelRange = "{7036, 0}";
			sepNavVisRange = "{4683, 2720}";
			sepNavWindowFrame = "{{15, 132}, {918, 891}}";
		};
	};
	7D3CF048133ADC49001D1C08 /* myneu_mobile.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1521}}";
			sepNavSelRange = "{3214, 0}";
			sepNavVisRange = "{2579, 1596}";
			sepNavWindowFrame = "{{15, 132}, {918, 891}}";
		};
	};
	7D5BE631134E3CDF00AB5A11 /* style.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 481}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	7D5BE635134E3CEE00AB5A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DB72CD8134E391500CA7621 /* portal.java */;
		name = "portal.java: 243";
		rLen = 0;
		rLoc = 11011;
		rType = 0;
		vrLen = 1072;
		vrLoc = 10729;
	};
	7D75D2BA136060560039B9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyNEU_MobileAppDelegate.m */;
		name = "MyNEU_MobileAppDelegate.m: 28";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3;
	};
	7D75D2D0136061230039B9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MyNEU_MobileViewController.h */;
		name = "MyNEU_MobileViewController.h: 21";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	7D75D330136067DE0039B9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyNEU_Mobile_Prefix.pch */;
		name = "MyNEU_Mobile_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	7D75D331136067DE0039B9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	7D75D332136067DE0039B9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyNEU_MobileAppDelegate.h */;
		name = "MyNEU_MobileAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	7D75D333136067DE0039B9FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D75D325136066A80039B9FB /* Default.png */;
	};
	7D75D39D136070DC0039B9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB3533134422F9006CD0B3 /* transactions.js */;
		name = "transactions.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	7D75D3A21360721C0039B9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB3534134422F9006CD0B3 /* transmenu.js */;
		name = "transmenu.js: 25";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	7D75D3B1136074670039B9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB3530134422F9006CD0B3 /* accountbal.js */;
		name = "accountbal.js: 17";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	7D75D3B2136074670039B9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3CF048133ADC49001D1C08 /* myneu_mobile.js */;
		name = "myneu_mobile.js: 94";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 1596;
		vrLoc = 2579;
	};
	7D75D3B3136074670039B9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB3531134422F9006CD0B3 /* login.js */;
		name = "login.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	7D75D3BE136075CA0039B9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5BE631134E3CDF00AB5A11 /* style.js */;
		name = "style.js: 19";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	7D75D3D8136077FC0039B9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB3532134422F9006CD0B3 /* main.js */;
		name = "main.js: 31";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 1926;
		vrLoc = 0;
	};
	7D75D3FF1360A9D10039B9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MyNEU_MobileViewController.m */;
		name = "MyNEU_MobileViewController.m: 134";
		rLen = 0;
		rLoc = 3595;
		rType = 0;
		vrLen = 855;
		vrLoc = 2989;
	};
	7D75D4001360A9D10039B9FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D75D31D136066700039B9FB /* header@2x.png */;
	};
	7D75D4011360A9D10039B9FB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MyNEU_Mobile-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Wylie/Documents/School Work/2010-11/Projects/Crew/mobile-myneu/MyNEU iPhone/MyNEU_Mobile-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7D75D4021360A9D10039B9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D75D4031360A9D10039B9FB /* portal.java */;
		name = "portal.java: 146";
		rLen = 0;
		rLoc = 7036;
		rType = 0;
		vrLen = 2720;
		vrLoc = 4683;
	};
	7D75D4031360A9D10039B9FB /* portal.java */ = {
		isa = PBXFileReference;
		name = portal.java;
		path = "/Users/Wylie/Documents/School Work/2010-11/Projects/Crew/mobile-myneu/Mobile MyNeu/src/net/erickelly/portal/portal.java";
		sourceTree = "<absolute>";
	};
	7DB72CD8134E391500CA7621 /* portal.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = portal.java;
		path = "/Users/Wylie/Documents/School Work/2010-11/Projects/Mobile-MyNeu/Android/src/net/erickelly/studentportal/portal.java";
		sourceTree = "<absolute>";
	};
	7DBB3530134422F9006CD0B3 /* accountbal.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 477}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	7DBB3531134422F9006CD0B3 /* login.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	7DBB3532134422F9006CD0B3 /* main.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2476, 454}}";
			sepNavSelRange = "{1914, 0}";
			sepNavVisRange = "{0, 1926}";
		};
	};
	7DBB3533134422F9006CD0B3 /* transactions.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	7DBB3534134422F9006CD0B3 /* transmenu.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2574, 477}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{0, 1724}";
		};
	};
	7DF9CB96133A4ED30024CE75 /* MyNEU */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyNEU;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7DF9CBA5133A4EE60024CE75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7DF9CBA6133A4EE60024CE75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
