// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyNEU_MobileAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 479}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1D3623250D0F684500981E51 /* MyNEU_MobileAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1300}}";
			sepNavSelRange = "{2532, 0}";
			sepNavVisRange = "{2243, 842}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyNEU */ = {
		activeExec = 0;
		executables = (
			7DF9CB96133A4ED30024CE75 /* MyNEU */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MyNEU_MobileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 479}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MyNEU_MobileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 3432}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRange = "{761, 1033}";
			sepNavWindowFrame = "{{38, 111}, {918, 891}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DF9CB96133A4ED30024CE75 /* MyNEU */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyNEU */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyNEU */,
		);
		codeSenseManager = 7DF9CBA6133A4EE60024CE75 /* Code sense */;
		executables = (
			7DF9CB96133A4ED30024CE75 /* MyNEU */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					599,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					559,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328479852;
			PBXWorkspaceStateSaveDate = 328479852;
		};
		perUserProjectItems = {
			7D23DBF613659EC00005BDA0 /* PBXTextBookmark */ = 7D23DBF613659EC00005BDA0 /* PBXTextBookmark */;
			7D23DBF813659EC00005BDA0 /* PBXTextBookmark */ = 7D23DBF813659EC00005BDA0 /* PBXTextBookmark */;
			7D2EE5301361E09F002CDB80 /* PBXTextBookmark */ = 7D2EE5301361E09F002CDB80 /* PBXTextBookmark */;
			7D424B391367029B002636E5 /* PBXTextBookmark */ = 7D424B391367029B002636E5 /* PBXTextBookmark */;
			7D424B3A1367029B002636E5 /* PBXTextBookmark */ = 7D424B3A1367029B002636E5 /* PBXTextBookmark */;
			7D75D331136067DE0039B9FB /* PBXTextBookmark */ = 7D75D331136067DE0039B9FB /* PBXTextBookmark */;
			7D7AC9751394355900FCBED5 /* PBXTextBookmark */ = 7D7AC9751394355900FCBED5 /* PBXTextBookmark */;
			7D7AC9761394355900FCBED5 /* PBXTextBookmark */ = 7D7AC9761394355900FCBED5 /* PBXTextBookmark */;
			7D7AC9771394355900FCBED5 /* PBXTextBookmark */ = 7D7AC9771394355900FCBED5 /* PBXTextBookmark */;
			7D7AC9781394355900FCBED5 /* PBXTextBookmark */ = 7D7AC9781394355900FCBED5 /* PBXTextBookmark */;
			7D7AC9791394355900FCBED5 /* PBXTextBookmark */ = 7D7AC9791394355900FCBED5 /* PBXTextBookmark */;
			7DAA74B71367778200505609 /* PBXBookmark */ = 7DAA74B71367778200505609 /* PBXBookmark */;
			7DAA74B81367778200505609 /* PBXTextBookmark */ = 7DAA74B81367778200505609 /* PBXTextBookmark */;
			7DAA74B91367778200505609 /* PBXTextBookmark */ = 7DAA74B91367778200505609 /* PBXTextBookmark */;
			7DC770901366F2D0007DA4D5 /* PBXTextBookmark */ = 7DC770901366F2D0007DA4D5 /* PBXTextBookmark */;
			7DFB5466136187A400513178 /* PBXTextBookmark */ = 7DFB5466136187A400513178 /* PBXTextBookmark */;
			7DFB561C1361C5EF00513178 /* PlistBookmark */ = 7DFB561C1361C5EF00513178 /* PlistBookmark */;
			7DFB56751361CF5D00513178 /* PBXBookmark */ = 7DFB56751361CF5D00513178 /* PBXBookmark */;
		};
		sourceControlManager = 7DF9CBA5133A4EE60024CE75 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	32CA4F630368D1EE00C91783 /* MyNEU_Mobile_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	7D23DBF613659EC00005BDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB3530134422F9006CD0B3 /* accountbal.js */;
		name = "accountbal.js: 17";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	7D23DBF813659EC00005BDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB3531134422F9006CD0B3 /* login.js */;
		name = "login.js: 15";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	7D2EE5301361E09F002CDB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5BE631134E3CDF00AB5A11 /* style.js */;
		name = "style.js: 13";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	7D424B391367029B002636E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB3532134422F9006CD0B3 /* main.js */;
		name = "main.js: 40";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 2731;
		vrLoc = 86;
	};
	7D424B3A1367029B002636E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB3534134422F9006CD0B3 /* transmenu.js */;
		name = "transmenu.js: 16";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 2439;
		vrLoc = 0;
	};
	7D5BE631134E3CDF00AB5A11 /* style.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 547}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	7D75D331136067DE0039B9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	7D7AC9751394355900FCBED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyNEU_MobileAppDelegate.h */;
		name = "MyNEU_MobileAppDelegate.h: 18";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	7D7AC9761394355900FCBED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyNEU_MobileAppDelegate.m */;
		name = "MyNEU_MobileAppDelegate.m: 76";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 842;
		vrLoc = 2243;
	};
	7D7AC9771394355900FCBED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MyNEU_MobileViewController.h */;
		name = "MyNEU_MobileViewController.h: 22";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	7D7AC9781394355900FCBED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MyNEU_MobileViewController.m */;
		name = "MyNEU_MobileViewController.m: 45";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	7D7AC9791394355900FCBED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MyNEU_MobileViewController.m */;
		name = "MyNEU_MobileViewController.m: 45";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1033;
		vrLoc = 761;
	};
	7DAA74A7136768F600505609 /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 4277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1187, 1007}";
		};
	};
	7DAA74A8136768F600505609 /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 8944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5269, 1135}";
		};
	};
	7DAA74B71367778200505609 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D6CCF56136156EA00A62977 /* header.png */;
	};
	7DAA74B81367778200505609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DAA74A7136768F600505609 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1187;
	};
	7DAA74B91367778200505609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DAA74A8136768F600505609 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 5269;
	};
	7DBB3530134422F9006CD0B3 /* accountbal.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 517}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	7DBB3531134422F9006CD0B3 /* login.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 517}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	7DBB3532134422F9006CD0B3 /* main.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3323, 598}}";
			sepNavSelRange = "{2279, 0}";
			sepNavVisRange = "{86, 2731}";
		};
	};
	7DBB3533134422F9006CD0B3 /* transactions.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 510}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	7DBB3534134422F9006CD0B3 /* transmenu.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3442, 526}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{0, 2439}";
		};
	};
	7DC770901366F2D0007DA4D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB3533134422F9006CD0B3 /* transactions.js */;
		name = "transactions.js: 9";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	7DF9CB96133A4ED30024CE75 /* MyNEU */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyNEU;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7DF9CBA5133A4EE60024CE75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7DF9CBA6133A4EE60024CE75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DFB5466136187A400513178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyNEU_Mobile_Prefix.pch */;
		name = "MyNEU_Mobile_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	7DFB561C1361C5EF00513178 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MyNEU_Mobile-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Wylie/Documents/School Work/2010-11/Projects/Crew/mobile-myneu/MyNEU iPhone/MyNEU_Mobile-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7DFB56751361CF5D00513178 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D6CCF57136156EA00A62977 /* header@2x.png */;
	};
}
